// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольщую цифру числа

int N = new Random().Next(10, 100);
Console.WriteLine(N);

int a = N / 10;
int b = N % 10;

Console.WriteLine("Первая цифра числа = " + a);  //1 вариант написания строки со значением
Console.WriteLine($"Вторая цифра числа = {b}");  //2 вариант напмсания строки со значнгием

if (a > b)
{
    Console.WriteLine($"Цифра {a} наибольшая");
}
else
{
    Console.WriteLine("Наибольшая цифра = " + b);
}